







<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">

	<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">




<style>

body {
    background-color: white;
  }
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


 .dark-mode-toggle {
    position: absolute;
    top: 716.5px;
    left: 684.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}


#search-bar {
    position: absolute;
    top: 754px; /* Adjust the desired top position */
    left: 88.5px; /* Adjust the desired left position */
  }


.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
top: 744.8px;
left: 399.6px;
}




.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 18px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 108px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 198px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 288px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 378px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 468px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}
.button-7 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 558px;
height: 20px;
width: 72px; 
 
  touch-action: manipulation;
}

.button-7:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}




.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 235px;
pointer-events: none;
z-index: -1; 
left: 475px;
opacity: .055; 	
	}


  #bottom-container {
    position: absolute;
    top: 890px;
  }	
	

  #bottom-container2 {
    position: absolute;
    top: 1340px;
  }	     
	
		 #bottom-container3 {
    position: absolute;
    top: 890px;
    right: 0px;	  
  }	


		 #select-league {
    position: absolute;
    top: 755px;
    left: 256.5px;	  
  }	


.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

	 .button-20 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 21px;
  left: 25px;
height: 20px;
width: 95px; 
 
  touch-action: manipulation;
}

.button-20:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	     
</style>



	
	
</head>

<body>
		  <script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>

	<br>
	<br><br>

	
	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>


	
  <svg id="scatter-plot"></svg>
 <select id="select-league" onchange="updateChart()">
  <option value="all">Top 7 Leagues</option>
  <option value="Premier League">Premier League</option>
  <option value="La Liga">La Liga</option>
  <option value="Bundesliga">Bundesliga</option>
  <option value="Serie A">Serie A</option>
  <option value="Ligue 1">Ligue 1</option>
  <option value="Eredivisie">Eredivisie</option>
  <option value="Primeira Liga">Primeira Liga</option>
</select>
  <input type="text" id="search-bar" placeholder="Search team...">
  <button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button>
  <script>
  
  
var _0x5e655e=_0x264a;(function(_0x399f77,_0x900c73){var _0x2fd1a0=_0x264a,_0x2c9a73=_0x399f77();while(!![]){try{var _0x52acb8=parseInt(_0x2fd1a0(0x1cd))/0x1*(-parseInt(_0x2fd1a0(0x1a9))/0x2)+-parseInt(_0x2fd1a0(0x1b8))/0x3*(-parseInt(_0x2fd1a0(0x1dc))/0x4)+-parseInt(_0x2fd1a0(0x1f1))/0x5+-parseInt(_0x2fd1a0(0x1da))/0x6+parseInt(_0x2fd1a0(0x1ea))/0x7*(-parseInt(_0x2fd1a0(0x1cf))/0x8)+parseInt(_0x2fd1a0(0x1c8))/0x9+parseInt(_0x2fd1a0(0x215))/0xa*(parseInt(_0x2fd1a0(0x1d6))/0xb);if(_0x52acb8===_0x900c73)break;else _0x2c9a73['push'](_0x2c9a73['shift']());}catch(_0x29e5f5){_0x2c9a73['push'](_0x2c9a73['shift']());}}}(_0x4d09,0xbe161));var csvData=_0x5e655e(0x1d0),rows=csvData[_0x5e655e(0x1f3)]()[_0x5e655e(0x20b)]('\x0a'),header=rows[0x0][_0x5e655e(0x20b)](','),data=rows[_0x5e655e(0x217)](0x1)[_0x5e655e(0x1b6)](function(_0x59e88a){var _0x40c2fe=_0x5e655e;return _0x59e88a[_0x40c2fe(0x20b)](',')[_0x40c2fe(0x1b6)](function(_0x17127d,_0x57699b){return _0x57699b>=0x3?parseFloat(_0x17127d):_0x17127d;});}),margin={'top':0x28,'right':0x50,'bottom':0x64,'left':0x64},width=0x438-margin[_0x5e655e(0x209)]-margin[_0x5e655e(0x1a2)],height=0x2d0-margin[_0x5e655e(0x1e0)]-margin[_0x5e655e(0x1d7)],medianLinesVisible=![],container=d3[_0x5e655e(0x1ca)](_0x5e655e(0x1d2))[_0x5e655e(0x20a)](_0x5e655e(0x21b))[_0x5e655e(0x1ee)](_0x5e655e(0x214),_0x5e655e(0x210)),selectX=container[_0x5e655e(0x20a)](_0x5e655e(0x1ca))[_0x5e655e(0x203)]('id',_0x5e655e(0x208))['on'](_0x5e655e(0x21f),updateChart)[_0x5e655e(0x1ee)](_0x5e655e(0x214),_0x5e655e(0x1be))[_0x5e655e(0x1ee)](_0x5e655e(0x209),'80px')[_0x5e655e(0x1ee)](_0x5e655e(0x1e0),_0x5e655e(0x1a1)),selectY=container[_0x5e655e(0x20a)](_0x5e655e(0x1ca))[_0x5e655e(0x203)]('id',_0x5e655e(0x225))['on'](_0x5e655e(0x21f),updateChart)[_0x5e655e(0x1ee)](_0x5e655e(0x214),_0x5e655e(0x1be))['style'](_0x5e655e(0x209),_0x5e655e(0x1c1))[_0x5e655e(0x1ee)]('top',_0x5e655e(0x1a1)),xMedian=d3[_0x5e655e(0x1ac)](data,function(_0x4a6268){var _0x39a4f7=_0x5e655e;return _0x4a6268[header[_0x39a4f7(0x201)](xMetric)];}),yMedian=d3[_0x5e655e(0x1ac)](data,function(_0x1c6dcd){var _0x6972c1=_0x5e655e;return _0x1c6dcd[header[_0x6972c1(0x201)](yMetric)];}),names=data[_0x5e655e(0x1b6)](function(_0x2dc961){return _0x2dc961[0x1];});header[_0x5e655e(0x217)](0x3)[_0x5e655e(0x1e9)](function(_0x29483b){var _0x43e913=_0x5e655e;selectX['append'](_0x43e913(0x1b9))[_0x43e913(0x213)](_0x29483b)[_0x43e913(0x203)](_0x43e913(0x20d),_0x29483b),selectY[_0x43e913(0x20a)](_0x43e913(0x1b9))[_0x43e913(0x213)](_0x29483b)[_0x43e913(0x203)](_0x43e913(0x20d),_0x29483b);});var svg=d3[_0x5e655e(0x1ca)]('#scatter-plot')[_0x5e655e(0x203)](_0x5e655e(0x1c5),width+margin[_0x5e655e(0x209)]+margin[_0x5e655e(0x1a2)])[_0x5e655e(0x203)](_0x5e655e(0x1b3),height+margin[_0x5e655e(0x1e0)]+margin[_0x5e655e(0x1d7)])[_0x5e655e(0x20a)]('g')[_0x5e655e(0x203)](_0x5e655e(0x1fa),'translate('+margin[_0x5e655e(0x209)]+','+margin[_0x5e655e(0x1e0)]+')'),xMetric=header[0x3],yMetric=header[0x3],xScale=d3[_0x5e655e(0x1f5)]()[_0x5e655e(0x1fd)]([0x0,d3['max'](data,function(_0x4e4df8){return _0x4e4df8[0x3];})])[_0x5e655e(0x1e8)]([0x0,width]),yScale=d3[_0x5e655e(0x1f5)]()[_0x5e655e(0x1fd)]([0x0,d3['max'](data,function(_0x5c0a4e){return _0x5c0a4e[0x3];})])[_0x5e655e(0x1e8)]([height,0x0]),xAxis=d3[_0x5e655e(0x1bb)](xScale)[_0x5e655e(0x1bd)](0x0),yAxis=d3[_0x5e655e(0x1e7)](yScale)[_0x5e655e(0x1bd)](0x0),xExtent=d3['extent'](data,function(_0x499792){var _0x5db5c4=_0x5e655e;return _0x499792[header[_0x5db5c4(0x201)](xMetric)];}),yExtent=d3[_0x5e655e(0x222)](data,function(_0x1ec7a7){var _0x5a05c6=_0x5e655e;return _0x1ec7a7[header[_0x5a05c6(0x201)](yMetric)];});svg[_0x5e655e(0x20a)]('g')[_0x5e655e(0x203)]('transform',_0x5e655e(0x1d9)+height+')')[_0x5e655e(0x207)](xAxis)[_0x5e655e(0x1ff)](_0x5e655e(0x213))[_0x5e655e(0x204)](),svg[_0x5e655e(0x20a)]('g')[_0x5e655e(0x207)](yAxis)[_0x5e655e(0x1ff)](_0x5e655e(0x213))[_0x5e655e(0x204)](),svg[_0x5e655e(0x20a)](_0x5e655e(0x213))[_0x5e655e(0x203)](_0x5e655e(0x1ba),_0x5e655e(0x1d3))['attr'](_0x5e655e(0x20f),'end')[_0x5e655e(0x203)]('x',width)[_0x5e655e(0x203)]('y',height+margin[_0x5e655e(0x1e0)])[_0x5e655e(0x213)](header[0x3])[_0x5e655e(0x1ee)](_0x5e655e(0x1b5),_0x5e655e(0x21a))[_0x5e655e(0x1ee)]('font-size',_0x5e655e(0x1ed)),svg[_0x5e655e(0x20a)](_0x5e655e(0x213))[_0x5e655e(0x203)](_0x5e655e(0x1ba),'y-label')[_0x5e655e(0x203)](_0x5e655e(0x20f),_0x5e655e(0x1cc))['attr']('transform',_0x5e655e(0x21d))[_0x5e655e(0x203)]('y',-0x23)['attr']('x',0x0)['text'](header[0x3])['style'](_0x5e655e(0x1b5),'Arial')[_0x5e655e(0x1ee)](_0x5e655e(0x1f8),_0x5e655e(0x1ed)),svg[_0x5e655e(0x20a)]('g')['attr']('class',_0x5e655e(0x1c0))[_0x5e655e(0x203)](_0x5e655e(0x1fa),_0x5e655e(0x1d9)+height+')')[_0x5e655e(0x207)](d3['axisBottom'](xScale)[_0x5e655e(0x1bd)](0x0)),svg[_0x5e655e(0x20a)]('g')['attr'](_0x5e655e(0x1ba),_0x5e655e(0x1f6))[_0x5e655e(0x207)](d3['axisLeft'](yScale)[_0x5e655e(0x1bd)](0x0));var tooltip=d3[_0x5e655e(0x1ca)](_0x5e655e(0x1d2))[_0x5e655e(0x20a)](_0x5e655e(0x21b))[_0x5e655e(0x203)](_0x5e655e(0x1ba),_0x5e655e(0x19f))[_0x5e655e(0x1ee)](_0x5e655e(0x20c),0x0);tooltip[_0x5e655e(0x1ee)](_0x5e655e(0x214),_0x5e655e(0x1be))[_0x5e655e(0x1ee)](_0x5e655e(0x1db),_0x5e655e(0x1b4))[_0x5e655e(0x1ee)](_0x5e655e(0x1d5),_0x5e655e(0x1e1))[_0x5e655e(0x1ee)](_0x5e655e(0x202),_0x5e655e(0x1cb))['style'](_0x5e655e(0x1a6),'5px')[_0x5e655e(0x1ee)](_0x5e655e(0x1e4),'10px')['style'](_0x5e655e(0x1f8),_0x5e655e(0x1ed)),document[_0x5e655e(0x205)](_0x5e655e(0x1bf),function(_0x2446af){var _0x1c07de=_0x5e655e;!tooltip[_0x1c07de(0x1bc)](_0x2446af[_0x1c07de(0x1e3)])&&(tooltip[_0x1c07de(0x1ee)][_0x1c07de(0x1aa)]=_0x1c07de(0x219));});var names=rows[_0x5e655e(0x217)](0x1)[_0x5e655e(0x1b6)](function(_0x526040){var _0x1d3f77=_0x5e655e;return _0x526040[_0x1d3f77(0x20b)](',')[0x1];}),searchBar=document[_0x5e655e(0x1ec)](_0x5e655e(0x1ce));searchBar['addEventListener'](_0x5e655e(0x1e5),function(){var _0x491f4e=_0x5e655e,_0x20a621=searchBar[_0x491f4e(0x20d)][_0x491f4e(0x1c2)]();if(_0x20a621===''){resetSearch();return;}_0x20a621=removeSpecialCharsAndDiacritics(_0x20a621),circles[_0x491f4e(0x1ab)](_0x491f4e(0x211),![]),circles[_0x491f4e(0x206)](function(_0x3994f0,_0x1fc525){var _0x430c6a=_0x491f4e,_0x4b44ad=removeSpecialCharsAndDiacritics(names[_0x1fc525][_0x430c6a(0x1c2)]());return _0x4b44ad[_0x430c6a(0x1e2)](_0x20a621);})['classed'](_0x491f4e(0x211),!![]);});function removeSpecialCharsAndDiacritics(_0x3bde5a){var _0x54e798=_0x5e655e;return _0x3bde5a[_0x54e798(0x1d1)](_0x54e798(0x1c7))[_0x54e798(0x1d4)](/[\u0300-\u036f]/g,'')[_0x54e798(0x1d4)](/[^\w\s]/gi,'');}var clickedCircles=[],filteredData,filteredNames,circles=svg[_0x5e655e(0x1ff)](_0x5e655e(0x21c))[_0x5e655e(0x1a4)](data)['enter']()['append']('circle')[_0x5e655e(0x203)]('cx',function(_0x1ed271){return xScale(_0x1ed271[header['indexOf'](xMetric)]);})[_0x5e655e(0x203)]('cy',function(_0x3d6258){var _0x32bc8b=_0x5e655e;return yScale(_0x3d6258[header[_0x32bc8b(0x201)](yMetric)]);})[_0x5e655e(0x203)]('r',0x8)[_0x5e655e(0x1ee)](_0x5e655e(0x1df),_0x5e655e(0x1c6))['on'](_0x5e655e(0x1a0),function(_0x6b4800,_0x4ff94b){var _0x457331=_0x5e655e;d3[_0x457331(0x1ca)](this)[_0x457331(0x1ab)](_0x457331(0x1a3),!![])[_0x457331(0x1ee)](_0x457331(0x1df),_0x457331(0x1fe)),tooltip[_0x457331(0x1ef)]()[_0x457331(0x1e6)](0xc8)[_0x457331(0x1ee)](_0x457331(0x20c),0.9),tooltip['html'](names[_0x4ff94b]+_0x457331(0x1eb)+xMetric+':\x20'+_0x6b4800[header['indexOf'](xMetric)]+_0x457331(0x1eb)+yMetric+':\x20'+_0x6b4800[header[_0x457331(0x201)](yMetric)])[_0x457331(0x1ee)](_0x457331(0x209),d3[_0x457331(0x1c9)][_0x457331(0x200)]+0xa+'px')['style']('top',d3[_0x457331(0x1c9)][_0x457331(0x1a5)]-0x1c+'px');})['on'](_0x5e655e(0x20e),function(_0x329f17){var _0x230815=_0x5e655e;!d3[_0x230815(0x1ca)](this)[_0x230815(0x1ab)](_0x230815(0x1f9))&&d3[_0x230815(0x1ca)](this)[_0x230815(0x1ab)](_0x230815(0x1a3),![])['style'](_0x230815(0x1df),_0x230815(0x1c6)),tooltip[_0x230815(0x1ef)]()[_0x230815(0x1e6)](0x1f4)[_0x230815(0x1ee)](_0x230815(0x20c),0x0);})['on'](_0x5e655e(0x1f7),function(_0x37a997,_0x3999ae){var _0x7c7254=_0x5e655e,_0x32570d=clickedCircles[_0x7c7254(0x201)](_0x3999ae);_0x32570d===-0x1&&(clickedCircles[_0x7c7254(0x1f4)](_0x3999ae),d3[_0x7c7254(0x1ca)](this)[_0x7c7254(0x1ab)](_0x7c7254(0x1f9),!![])[_0x7c7254(0x1ab)](_0x7c7254(0x1a3),![])[_0x7c7254(0x1ee)]('fill',_0x7c7254(0x1fe)),svg[_0x7c7254(0x20a)](_0x7c7254(0x213))[_0x7c7254(0x203)]('x',xScale(_0x37a997[header[_0x7c7254(0x201)](xMetric)])-0x14)[_0x7c7254(0x203)]('y',yScale(_0x37a997[header[_0x7c7254(0x201)](yMetric)])+0x14)[_0x7c7254(0x213)](names[_0x3999ae])[_0x7c7254(0x1ab)]('player-name',!![])[_0x7c7254(0x1ee)](_0x7c7254(0x1b5),_0x7c7254(0x21a))['style'](_0x7c7254(0x1f8),_0x7c7254(0x1ed)));}),xMedianLine=svg[_0x5e655e(0x20a)](_0x5e655e(0x1d8))['attr'](_0x5e655e(0x1ba),_0x5e655e(0x1ad))[_0x5e655e(0x203)]('x1',xScale(xMedian))[_0x5e655e(0x203)]('y1',0x0)[_0x5e655e(0x203)]('x2',xScale(xMedian))[_0x5e655e(0x203)]('y2',height)['style']('stroke',_0x5e655e(0x1fe))[_0x5e655e(0x1ee)](_0x5e655e(0x218),'4')[_0x5e655e(0x1ee)](_0x5e655e(0x1aa),medianLinesVisible?'block':_0x5e655e(0x219)),yMedianLine=svg[_0x5e655e(0x20a)]('line')[_0x5e655e(0x203)](_0x5e655e(0x1ba),_0x5e655e(0x21e))[_0x5e655e(0x203)]('x1',0x0)[_0x5e655e(0x203)]('y1',yScale(yMedian))[_0x5e655e(0x203)]('x2',width)[_0x5e655e(0x203)]('y2',yScale(yMedian))[_0x5e655e(0x1ee)](_0x5e655e(0x220),_0x5e655e(0x1fe))[_0x5e655e(0x1ee)]('stroke-dasharray','4')[_0x5e655e(0x1ee)]('display',medianLinesVisible?_0x5e655e(0x1b0):_0x5e655e(0x219));updateChart();function _0x264a(_0x427fba,_0x5d3103){var _0x4d09a9=_0x4d09();return _0x264a=function(_0x264ac,_0x5c96b1){_0x264ac=_0x264ac-0x19f;var _0x586959=_0x4d09a9[_0x264ac];return _0x586959;},_0x264a(_0x427fba,_0x5d3103);}function updateChart(){var _0x1faec3=_0x5e655e;xMetric=selectX[_0x1faec3(0x1c4)](_0x1faec3(0x20d)),yMetric=selectY['property']('value');var _0x16a828=document[_0x1faec3(0x1ec)](_0x1faec3(0x1f0))[_0x1faec3(0x20d)];_0x16a828!==_0x1faec3(0x212)?(filteredData=data[_0x1faec3(0x206)](function(_0x491fd5){var _0x26d5d2=_0x1faec3;return _0x491fd5[header[_0x26d5d2(0x201)](_0x26d5d2(0x1fb))]===_0x16a828;}),filteredNames=names[_0x1faec3(0x206)](function(_0x271ea4,_0x40bf12){var _0x24541b=_0x1faec3;return data[_0x40bf12][header[_0x24541b(0x201)](_0x24541b(0x1fb))]===_0x16a828;})):(filteredData=data,filteredNames=names);xScale[_0x1faec3(0x1fd)](d3[_0x1faec3(0x222)](filteredData,function(_0x4bc4e6){var _0x4dd8de=_0x1faec3;return _0x4bc4e6[header[_0x4dd8de(0x201)](xMetric)];}))[_0x1faec3(0x1fc)](),yScale['domain'](d3[_0x1faec3(0x222)](filteredData,function(_0x21650a){var _0x5b880c=_0x1faec3;return _0x21650a[header[_0x5b880c(0x201)](yMetric)];}))[_0x1faec3(0x1fc)](),svg[_0x1faec3(0x1ff)](_0x1faec3(0x1dd))[_0x1faec3(0x204)]();if(medianLinesVisible){var _0x3fc3f6=d3[_0x1faec3(0x1ac)](filteredData,function(_0x51a2c5){var _0x54f2a8=_0x1faec3;return _0x51a2c5[header[_0x54f2a8(0x201)](xMetric)];}),_0xd8940c=d3[_0x1faec3(0x1ac)](filteredData,function(_0x2733e1){var _0x3bada1=_0x1faec3;return _0x2733e1[header[_0x3bada1(0x201)](yMetric)];});svg[_0x1faec3(0x20a)](_0x1faec3(0x1d8))[_0x1faec3(0x203)](_0x1faec3(0x1ba),_0x1faec3(0x1c3))[_0x1faec3(0x203)]('x1',xScale(_0x3fc3f6))[_0x1faec3(0x203)]('y1',0x0)[_0x1faec3(0x203)]('x2',xScale(_0x3fc3f6))[_0x1faec3(0x203)]('y2',height)[_0x1faec3(0x1ee)](_0x1faec3(0x220),_0x1faec3(0x1fe))['style'](_0x1faec3(0x218),'4'),svg[_0x1faec3(0x20a)](_0x1faec3(0x1d8))[_0x1faec3(0x203)]('class',_0x1faec3(0x1c3))[_0x1faec3(0x203)]('x1',0x0)['attr']('y1',yScale(_0xd8940c))[_0x1faec3(0x203)]('x2',width)[_0x1faec3(0x203)]('y2',yScale(_0xd8940c))[_0x1faec3(0x1ee)]('stroke','red')[_0x1faec3(0x1ee)](_0x1faec3(0x218),'4');}svg[_0x1faec3(0x1ca)](_0x1faec3(0x1ae))[_0x1faec3(0x213)](xMetric),svg['select']('.y-label')['text'](yMetric);var _0x4b518f=svg['selectAll'](_0x1faec3(0x21c))['data'](filteredData,function(_0x2c3785){return _0x2c3785[0x0];});_0x4b518f[_0x1faec3(0x1f2)]()['remove'](),_0x4b518f[_0x1faec3(0x1a8)]()[_0x1faec3(0x20a)](_0x1faec3(0x21c))[_0x1faec3(0x1a7)](_0x4b518f)[_0x1faec3(0x203)]('cx',function(_0x16c616){var _0x98fbe5=_0x1faec3;return xScale(_0x16c616[header[_0x98fbe5(0x201)](xMetric)]);})[_0x1faec3(0x203)]('cy',function(_0x26563a){var _0x24546d=_0x1faec3;return yScale(_0x26563a[header[_0x24546d(0x201)](yMetric)]);})[_0x1faec3(0x203)]('r',0x8)[_0x1faec3(0x1ee)](_0x1faec3(0x1df),function(_0x5755e6){var _0x422558=_0x1faec3;return clickedCircles[_0x422558(0x1e2)](_0x5755e6[0x0])?_0x422558(0x1fe):_0x422558(0x1c6);})[_0x1faec3(0x1ab)](_0x1faec3(0x211),![])[_0x1faec3(0x1ab)](_0x1faec3(0x1f9),function(_0x2d463d){var _0x48fd03=_0x1faec3;return clickedCircles[_0x48fd03(0x1e2)](_0x2d463d[0x0]);})['on'](_0x1faec3(0x1f7),circleClick)['on'](_0x1faec3(0x1a0),function(_0x9a5db2){var _0x3275ca=_0x1faec3;d3[_0x3275ca(0x1ca)](this)[_0x3275ca(0x1ab)](_0x3275ca(0x1a3),!![])[_0x3275ca(0x1ee)](_0x3275ca(0x1df),_0x3275ca(0x1fe)),tooltip[_0x3275ca(0x1ef)]()[_0x3275ca(0x1e6)](0xc8)[_0x3275ca(0x1ee)](_0x3275ca(0x20c),0.9),tooltip[_0x3275ca(0x221)](filteredNames[filteredData[_0x3275ca(0x201)](_0x9a5db2)]+'<br/>'+xMetric+':\x20'+_0x9a5db2[header[_0x3275ca(0x201)](xMetric)]+_0x3275ca(0x1eb)+yMetric+':\x20'+_0x9a5db2[header['indexOf'](yMetric)])[_0x3275ca(0x1ee)](_0x3275ca(0x209),d3[_0x3275ca(0x1c9)]['pageX']+0xa+'px')[_0x3275ca(0x1ee)]('top',d3[_0x3275ca(0x1c9)][_0x3275ca(0x1a5)]-0x1c+'px');})['on'](_0x1faec3(0x20e),function(_0x56c106){var _0x57fcd5=_0x1faec3,_0x3b41f5=d3[_0x57fcd5(0x1ca)](this),_0x457de5=clickedCircles[_0x57fcd5(0x201)](_0x56c106[0x0]);!_0x3b41f5[_0x57fcd5(0x1ab)](_0x57fcd5(0x1f9))&&_0x3b41f5[_0x57fcd5(0x1ab)](_0x57fcd5(0x1a3),![])[_0x57fcd5(0x1ee)](_0x57fcd5(0x1df),_0x57fcd5(0x1c6)),tooltip[_0x57fcd5(0x1ef)]()[_0x57fcd5(0x1e6)](0x1f4)[_0x57fcd5(0x1ee)](_0x57fcd5(0x20c),0x0);}),svg[_0x1faec3(0x1ff)](_0x1faec3(0x223))[_0x1faec3(0x204)]();var _0x38246c=filteredData[_0x1faec3(0x206)](function(_0x1471a9){var _0x176e9e=_0x1faec3;return clickedCircles[_0x176e9e(0x1e2)](_0x1471a9[0x0]);}),_0x594fb3=svg['selectAll'](_0x1faec3(0x223))[_0x1faec3(0x1a4)](_0x38246c,function(_0x2be232){return _0x2be232[0x0];});_0x594fb3[_0x1faec3(0x1f2)]()[_0x1faec3(0x204)](),_0x594fb3[_0x1faec3(0x1a8)]()[_0x1faec3(0x20a)](_0x1faec3(0x213))[_0x1faec3(0x203)]('class',_0x1faec3(0x224))['merge'](_0x594fb3)[_0x1faec3(0x203)]('x',function(_0x4ced9f){var _0x22187c=_0x1faec3;return xScale(_0x4ced9f[header[_0x22187c(0x201)](xMetric)])-0x14;})[_0x1faec3(0x203)]('y',function(_0x29426c){return yScale(_0x29426c[header['indexOf'](yMetric)])+0x14;})[_0x1faec3(0x1ee)](_0x1faec3(0x1b5),_0x1faec3(0x21a))[_0x1faec3(0x1ee)]('font-size',_0x1faec3(0x1ed))[_0x1faec3(0x213)](function(_0x4c3a01){var _0x8242ea=_0x1faec3;return filteredNames[filteredData[_0x8242ea(0x201)](_0x4c3a01)];}),svg[_0x1faec3(0x1ca)](_0x1faec3(0x1b7))[_0x1faec3(0x1ef)]()[_0x1faec3(0x1e6)](0x3e8)[_0x1faec3(0x207)](d3[_0x1faec3(0x1bb)](xScale)[_0x1faec3(0x1bd)](0x0)),svg[_0x1faec3(0x1ca)](_0x1faec3(0x1b1))['transition']()[_0x1faec3(0x1e6)](0x3e8)[_0x1faec3(0x207)](d3[_0x1faec3(0x1e7)](yScale)[_0x1faec3(0x1bd)](0x0));}function circleClick(_0x3de653,_0x34baef){var _0x1d5313=_0x5e655e,_0x4c858c=d3[_0x1d5313(0x1ca)](this),_0x3fb221=_0x3de653[0x0],_0x19ab30=clickedCircles[_0x1d5313(0x201)](_0x3fb221);_0x19ab30>-0x1?(_0x4c858c[_0x1d5313(0x1ab)](_0x1d5313(0x1f9),![])[_0x1d5313(0x1ee)](_0x1d5313(0x1df),_0x1d5313(0x1c6)),clickedCircles[_0x1d5313(0x216)](_0x19ab30,0x1),svg[_0x1d5313(0x1ca)]('.player-name-'+_0x3fb221)[_0x1d5313(0x204)]()):(_0x4c858c[_0x1d5313(0x1ab)](_0x1d5313(0x1f9),!![])[_0x1d5313(0x1ee)](_0x1d5313(0x1df),_0x1d5313(0x1fe)),clickedCircles[_0x1d5313(0x1f4)](_0x3fb221),svg[_0x1d5313(0x20a)](_0x1d5313(0x213))[_0x1d5313(0x203)](_0x1d5313(0x1ba),_0x1d5313(0x1af)+_0x3fb221)[_0x1d5313(0x203)]('x',xScale(_0x3de653[header[_0x1d5313(0x201)](xMetric)])-0x14)[_0x1d5313(0x203)]('y',yScale(_0x3de653[header[_0x1d5313(0x201)](yMetric)])+0x14)[_0x1d5313(0x1ee)](_0x1d5313(0x1b5),_0x1d5313(0x21a))[_0x1d5313(0x1ee)]('font-size',_0x1d5313(0x1ed))[_0x1d5313(0x213)](filteredNames[filteredData[_0x1d5313(0x201)](_0x3de653)])),updateClickedPlayerName(xMetric,yMetric),circles['on'](_0x1d5313(0x1f7),function(_0x1ce275,_0x42415d){var _0x2d5329=_0x1d5313,_0x18b89e=d3[_0x2d5329(0x1ca)](this),_0x1a5ee0=filteredNames[_0x42415d],_0x32f808=clickedCircles[_0x2d5329(0x1e2)](_0x1a5ee0);_0x32f808?(clickedCircles=clickedCircles[_0x2d5329(0x206)](function(_0x808dc6){return _0x808dc6!==_0x1a5ee0;}),_0x18b89e[_0x2d5329(0x1ee)](_0x2d5329(0x1df),_0x2d5329(0x1c6))[_0x2d5329(0x1ab)](_0x2d5329(0x1f9),![])):(clickedCircles[_0x2d5329(0x1f4)](_0x1a5ee0),_0x18b89e[_0x2d5329(0x1ee)](_0x2d5329(0x1df),_0x2d5329(0x1fe))[_0x2d5329(0x1ab)](_0x2d5329(0x1f9),!![])),updateChart();}),circles[_0x1d5313(0x1b2)](function(_0x3d73c4,_0x4c89f1){var _0xa1d1aa=_0x1d5313,_0x419eec=filteredNames[_0x4c89f1],_0x536f5d=clickedCircles[_0xa1d1aa(0x1e2)](_0x419eec);d3[_0xa1d1aa(0x1ca)](this)['classed'](_0xa1d1aa(0x1f9),_0x536f5d);});}function updateClickedPlayerName(){var _0x31a1b8=_0x5e655e;svg[_0x31a1b8(0x1ff)](_0x31a1b8(0x223))[_0x31a1b8(0x203)]('x',function(_0x5d259f){var _0x3de887=_0x31a1b8;return xScale(_0x5d259f[header[_0x3de887(0x201)](xMetric)])-0x14;})[_0x31a1b8(0x203)]('y',function(_0x2a811a){var _0x1f8360=_0x31a1b8;return yScale(_0x2a811a[header[_0x1f8360(0x201)](yMetric)])+0x14;})[_0x31a1b8(0x213)](function(_0x30cbcd){var _0x2d9045=_0x31a1b8;return clickedCircles[_0x2d9045(0x1e2)](_0x30cbcd[0x0])?filteredNames[filteredData[_0x2d9045(0x201)](_0x30cbcd)]:'';});}function resetSearch(){var _0x396c8d=_0x5e655e;searchBar['value']='',circles[_0x396c8d(0x1ab)]('highlighted',![]);}function resetMedianLines(){var _0x556893=_0x5e655e;svg[_0x556893(0x1ff)](_0x556893(0x1dd))[_0x556893(0x204)]();}function _0x4d09(){var _0xe6e98c=['11GPReFp','bottom','line','translate(0,','4973220ruozrs','background-color','92piEYhz','.median-line','toggle-median-lines','fill','top','solid','includes','target','padding','input','duration','axisLeft','range','forEach','13321MAtiOQ','<br/>','getElementById','12px','style','transition','select-league','6341685sBFewf','exit','trim','push','scaleLinear','y-axis','click','font-size','clicked','transform','Top\x207\x20Leagues','nice','domain','red','selectAll','pageX','indexOf','border-width','attr','remove','addEventListener','filter','call','select-x','left','append','split','opacity','value','mouseout','text-anchor','relative','highlighted','all','text','position','24662610gvsVVv','splice','slice','stroke-dasharray','none','Arial','div','circle','rotate(-90)','y-median','change','stroke','html','extent','.player-name','player-name','select-y','tooltip','mouseover','0px','right','hovered','data','pageY','border-radius','merge','enter','46vkuSDc','display','classed','median','x-median','.x-label','player-name\x20player-name-','block','.y-axis','each','height','#f9f9f9','font-family','map','.x-axis','9957qwtZLo','option','class','axisBottom','contains','tickSize','absolute','touchstart','x-axis','330px','toLowerCase','median-line','property','width','steelblue','NFD','4800609bwJmzm','event','select','1px','end','1506kEGSFR','search-bar','696LsrtOg','ID,Player,Top\x207\x20Leagues,Goals\x20per\x2090,xG\x20per\x2090,Shots\x20on\x20target\x20per\x2090,Shots\x20on\x20target\x20%,Passes\x20completed,Pass\x20accuracy\x20%,Possession\x20%,Positional\x20attacks\x20per\x2090,Counter\x20attacks\x20per\x2090,Touches\x20in\x20the\x20box\x20per\x2090,Goals\x20conceded\x20per\x2090,SoT\x20against\x20per\x2090,Defensive\x20duels\x20per\x2090,Defensive\x20duel\x20%,Aerial\x20duels\x20per\x2090,Aerial\x20duels\x20%,Passes\x20per\x20possession,PPDA\x0a\x201,Ajax,Eredivisie,1.71,1.73,5.59,43.58,446.94,85.90,56.80,29.41,1.47,22.53,2.00,5.35,66.12,60.59,26.88,50.55,5.27,11.82\x0a2,Almere\x20City,Eredivisie,1.00,1.49,3.83,33.09,253.83,75.60,42.60,30.58,1.50,17.83,1.83,7.33,84.17,60.99,51.50,39.81,2.98,9.41\x0a3,Almería,La\x20Liga,1.21,1.43,4.57,38.55,309.86,83.10,49.04,23.21,2.29,14.50,2.50,5.29,68.71,56.03,36.14,45.26,3.66,10.74\x0a4,Arouca,Primeira\x20Liga,1.00,1.16,4.38,35.18,322.81,82.11,48.51,26.75,1.50,13.56,1.50,3.94,62.38,58.32,34.75,45.86,3.58,11.20\x0a5,Arsenal,Premier\x20League,2.00,1.70,4.68,36.63,499.84,89.89,60.18,30.79,1.42,27.89,0.89,2.63,56.84,62.96,31.79,43.05,6.05,9.38\x0a6,Aston\x20Villa,Premier\x20League,2.47,2.09,5.95,41.85,439.74,87.98,58.39,27.11,2.53,24.47,1.26,3.79,57.79,59.11,22.11,48.10,5.36,14.09\x0a7,Atalanta,Serie\x20A,1.69,1.71,5.19,37.22,437.88,84.91,52.65,34.00,1.56,23.50,0.88,3.44,77.00,66.48,36.25,49.31,4.78,9.49\x0a8,Athletic\x20Bilbao,La\x20Liga,1.93,2.02,5.14,38.10,355.57,81.86,53.14,33.43,2.00,23.36,1.29,4.93,68.50,57.66,37.79,42.34,3.88,9.33\x0a9,Atlético\x20Madrid,La\x20Liga,2.56,1.81,5.94,47.98,462.25,86.51,49.57,28.38,1.56,22.75,1.06,4.06,68.50,66.15,26.69,55.27,5.73,13.66\x0a10,Augsburg,Bundesliga,1.64,1.73,3.91,31.85,311.18,82.17,46.42,29.00,0.91,18.55,2.09,5.55,61.00,60.36,49.36,44.75,3.64,11.37\x0a11,AZ,Eredivisie,2.05,1.56,5.05,41.92,416.05,86.29,51.59,29.42,1.63,20.16,1.05,3.32,63.21,62.11,34.68,43.85,4.87,10.89\x0a12,Barcelona,La\x20Liga,2.00,2.03,5.65,38.71,545.35,89.62,64.57,35.29,1.59,24.12,0.88,3.35,58.59,63.15,29.29,49.20,6.24,8.00\x0a13,Bayer\x20Leverkusen,Bundesliga,3.47,2.41,7.53,44.91,582.82,90.25,59.76,34.00,3.12,25.06,0.82,3.76,54.47,60.48,21.88,46.51,6.76,10.84\x0a14,Bayern\x20München,Bundesliga,3.22,2.56,7.78,42.42,547.72,89.28,62.25,36.06,2.72,32.83,1.11,2.89,56.33,62.13,26.50,51.15,6.11,10.54\x0a15,Benfica,Primeira\x20Liga,1.76,2.07,5.59,36.82,461.88,85.97,57.76,35.47,2.59,26.71,1.00,3.59,71.82,61.34,29.24,44.47,4.89,8.58\x0a16,Boavista,Primeira\x20Liga,1.69,1.28,4.15,38.03,364.92,83.49,50.31,25.15,1.77,13.46,1.62,5.23,73.31,57.71,28.00,43.13,4.08,10.62\x0a17,Bochum,Bundesliga,1.00,1.72,4.73,33.77,263.82,76.13,45.08,30.45,2.27,18.09,2.27,6.27,76.73,61.85,65.73,45.92,3.07,10.18\x0a18,Bologna,Serie\x20A,1.21,1.24,4.43,43.06,467.36,87.99,55.45,25.50,1.93,13.71,0.71,3.43,73.43,61.19,22.21,47.59,5.51,11.19\x0a19,Borussia\x20Dortmund,Bundesliga,1.82,1.94,4.76,32.66,426.06,86.27,55.63,32.29,2.06,22.12,1.18,4.18,61.12,63.62,30.41,48.74,4.77,9.77\x0a20,Borussia\x20Mgladbach,Bundesliga,2.54,1.87,5.69,40.88,375.77,84.11,47.12,23.38,2.08,19.00,1.85,6.08,60.85,62.45,40.38,46.48,4.30,14.30\x0a21,Bournemouth,Premier\x20League,1.13,1.34,5.00,42.86,296.53,81.44,46.31,28.20,2.13,19.27,2.07,5.47,77.80,62.47,30.87,38.88,3.51,10.06\x0a22,Brentford,Premier\x20League,1.43,1.88,4.29,33.15,353.64,82.99,49.47,28.50,1.71,25.07,1.36,4.07,69.79,61.62,44.93,49.92,4.12,10.53\x0a23,Brest,Ligue\x201,1.00,1.53,3.91,27.92,341.36,82.53,50.72,31.82,1.27,19.82,1.18,4.73,83.55,65.29,37.55,47.22,3.80,8.71\x0a24,Brighton,Premier\x20League,1.94,1.77,5.47,41.70,524.12,89.74,60.41,28.24,1.12,24.35,1.59,4.53,63.71,57.53,23.24,45.57,6.13,9.35\x0a25,Burnley,Premier\x20League,0.93,0.97,3.27,33.56,412.60,85.73,53.72,23.87,0.93,17.20,2.20,5.13,63.80,59.25,39.80,45.06,4.89,11.59\x0a26,Cádiz,La\x20Liga,0.77,1.10,3.08,34.48,261.92,78.82,42.28,24.00,1.54,13.00,1.31,5.46,76.92,56.80,40.85,46.89,3.16,10.46\x0a27,Cagliari,Serie\x20A,1.14,1.66,3.50,27.37,328.14,82.05,44.71,28.64,2.71,19.21,1.86,4.00,67.57,59.62,36.93,40.43,3.74,14.47\x0a28,Casa\x20Pia\x20AC,Primeira\x20Liga,1.00,1.13,3.53,33.54,285.07,80.94,46.64,25.07,1.80,14.20,1.00,5.53,69.53,58.20,31.00,43.87,3.24,12.00\x0a29,Celta\x20de\x20Vigo,La\x20Liga,1.29,1.65,4.36,33.33,327.86,82.69,44.68,26.64,2.86,19.07,1.71,5.14,66.64,57.02,32.93,42.08,3.74,14.11\x0a30,Chaves,Primeira\x20Liga,1.08,1.32,4.46,34.94,289.69,79.87,48.82,28.62,0.77,15.38,2.38,5.38,62.23,60.32,38.31,47.19,3.06,9.29\x0a31,Chelsea,Premier\x20League,1.73,2.09,5.40,37.33,514.40,88.73,58.81,32.13,2.53,27.40,1.13,3.67,62.33,57.86,26.27,51.27,5.80,9.93\x0a32,Clermont,Ligue\x201,0.73,1.31,3.36,27.61,415.64,85.28,54.76,28.91,1.64,16.09,1.27,5.36,67.45,62.26,30.18,46.99,4.60,9.59\x0a33,Crystal\x20Palace,Premier\x20League,1.14,1.38,3.86,38.03,322.14,84.06,43.13,24.14,2.21,16.14,1.50,4.00,71.29,63.73,31.93,46.76,3.91,14.43\x0a34,Darmstadt\x2098,Bundesliga,1.17,1.42,4.17,32.89,359.08,83.70,51.59,23.75,1.67,15.58,2.92,6.83,65.67,59.77,42.83,47.67,4.23,10.89\x0a35,Deportivo\x20Alavés,La\x20Liga,1.50,1.76,4.29,31.41,266.64,78.15,44.82,30.43,1.57,20.36,1.29,3.93,75.21,63.06,37.00,48.26,3.22,11.66\x0a36,Eintracht\x20Frankfurt,Bundesliga,2.05,1.78,4.89,44.29,461.16,85.83,53.85,29.16,1.79,22.74,0.79,3.53,59.42,62.71,33.68,46.25,5.38,11.53\x0a37,Empoli,Serie\x20A,0.46,0.97,3.23,33.07,296.31,81.87,44.71,26.23,1.69,15.85,1.77,5.85,76.38,59.52,32.77,41.55,3.48,11.80\x0a38,Estoril,Primeira\x20Liga,2.20,1.52,4.93,37.56,285.27,81.43,47.55,24.53,2.07,17.07,1.47,4.60,69.27,56.30,35.33,43.96,3.34,9.64\x0a39,Estrela\x20Amadora,Primeira\x20Liga,1.00,1.29,3.08,30.83,306.08,79.78,47.47,27.50,2.17,15.58,1.58,5.08,66.83,57.36,39.83,47.49,3.40,11.14\x0a40,Everton,Premier\x20League,1.40,1.77,4.53,34.34,278.73,79.99,41.04,28.13,2.27,17.20,1.27,3.87,74.47,61.86,41.20,47.25,3.20,13.89\x0a41,Excelsior,Eredivisie,1.69,1.56,4.31,39.44,341.38,82.54,49.91,26.54,2.38,15.38,1.69,5.46,72.38,64.08,39.38,44.73,3.85,13.74\x0a42,Famalicão,Primeira\x20Liga,1.08,1.10,3.25,27.27,282.58,81.89,47.46,23.33,1.08,12.75,1.08,4.42,72.08,63.58,37.33,49.78,3.17,11.35\x0a43,Farense,Primeira\x20Liga,1.80,1.24,4.73,43.83,242.60,78.92,41.97,21.20,2.27,10.93,1.47,5.73,71.67,54.51,49.40,40.35,2.82,11.56\x0a44,Feyenoord,Eredivisie,2.53,2.39,6.94,39.33,476.47,87.59,57.45,35.12,2.18,29.47,0.88,2.88,65.06,66.27,29.29,47.99,5.31,9.82\x0a45,Fiorentina,Serie\x20A,1.83,1.54,4.89,34.65,421.00,86.58,59.89,34.83,0.78,20.94,1.17,3.67,63.06,60.88,39.39,45.84,4.78,8.16\x0a46,Fortuna\x20Sittard,Eredivisie,1.00,1.25,3.92,31.76,289.92,80.16,44.60,27.50,2.58,16.17,1.67,5.33,73.25,63.94,42.17,50.40,3.49,11.10\x0a47,Freiburg,Bundesliga,1.71,2.08,5.88,42.55,394.94,84.80,52.16,28.71,1.00,20.47,1.76,4.12,65.06,64.92,44.76,45.99,4.51,12.06\x0a48,Frosinone,Serie\x20A,1.43,1.29,3.50,32.45,364.93,84.57,49.87,25.93,1.64,14.86,1.50,5.50,66.14,58.32,33.43,44.44,4.11,10.57\x0a49,Fulham,Premier\x20League,1.07,1.37,3.47,30.59,392.20,84.64,49.58,27.47,2.13,19.20,1.53,5.07,71.07,61.91,28.73,47.56,4.60,12.35\x0a50,Genoa,Serie\x20A,1.36,1.15,3.64,39.53,293.07,80.94,43.60,23.14,1.43,12.29,1.43,3.36,73.36,64.17,38.36,49.91,3.67,14.75\x0a51,Getafe,La\x20Liga,1.15,1.23,3.85,36.76,222.00,76.39,41.98,24.92,1.62,13.69,1.31,5.08,72.08,57.84,52.15,46.02,2.76,10.42\x0a52,Gil\x20Vicente,Primeira\x20Liga,1.92,1.38,5.00,45.14,375.46,84.10,52.91,25.00,0.85,15.77,1.85,5.08,71.08,59.85,32.38,48.69,4.22,10.39\x0a53,Girona,La\x20Liga,2.36,1.87,4.86,38.42,428.79,87.46,57.49,28.43,1.64,22.50,1.21,4.50,66.00,60.61,31.50,44.67,4.99,8.41\x0a54,Go\x20Ahead\x20Eagles,Eredivisie,1.92,1.73,6.08,47.71,278.33,79.62,42.11,25.67,1.50,18.83,1.33,5.67,61.67,61.22,37.33,38.84,3.44,16.08\x0a55,Granada,La\x20Liga,1.50,1.34,4.50,42.86,298.29,80.37,46.66,23.43,1.86,15.86,2.14,5.93,73.36,61.73,32.07,42.32,3.42,11.48\x0a56,Heerenveen,Eredivisie,1.69,1.57,5.00,40.63,366.15,85.03,49.29,27.46,1.69,17.38,2.08,5.23,55.31,60.78,32.00,45.91,4.48,14.14\x0a57,Heidenheim,Bundesliga,1.55,1.74,3.82,34.43,299.45,79.89,41.48,26.64,2.00,15.82,2.36,6.45,78.91,66.36,41.55,47.48,3.50,15.43\x0a58,Hellas\x20Verona,Serie\x20A,0.71,0.93,3.50,35.00,290.07,81.58,46.22,24.71,1.29,12.64,1.36,4.71,74.86,62.60,41.21,49.57,3.50,12.12\x0a59,Heracles,Eredivisie,1.15,1.25,3.77,36.30,328.62,81.59,51.23,26.23,1.69,14.15,2.62,7.31,75.23,61.66,28.69,41.55,3.82,11.43\x0a60,Hoffenheim,Bundesliga,2.08,1.75,5.23,40.48,366.54,82.73,50.14,30.69,1.77,18.62,1.69,6.23,68.38,61.42,35.69,49.78,4.02,10.46\x0a61,Internazionale,Serie\x20A,2.13,2.21,5.00,32.79,428.75,87.10,52.02,29.50,3.19,25.81,0.50,3.06,60.56,62.64,33.19,49.34,4.96,10.94\x0a62,Juventus,Serie\x20A,1.58,1.79,4.42,31.93,367.25,85.16,48.56,26.92,2.58,19.67,0.58,3.00,66.25,60.63,32.33,51.03,4.43,11.40\x0a63,Köln,Bundesliga,1.08,1.59,4.31,33.53,354.46,80.11,48.75,30.00,1.92,18.08,2.08,5.54,70.23,61.45,40.31,48.85,3.95,12.12\x0a64,Las\x20Palmas,La\x20Liga,1.00,0.95,3.36,34.81,471.64,86.80,57.12,27.07,0.43,13.64,0.86,4.50,73.21,62.83,33.21,45.59,5.16,9.07\x0a65,Lazio,Serie\x20A,1.13,1.38,3.25,30.77,442.56,86.96,49.12,26.94,1.88,16.44,1.13,4.00,62.69,57.33,23.81,41.73,5.28,15.35\x0a66,Le\x20Havre,Ligue\x201,1.00,1.15,3.33,33.61,324.33,83.50,42.33,24.42,1.92,13.50,1.08,5.50,66.50,61.15,34.33,45.15,3.94,14.23\x0a67,Lecce,Serie\x20A,1.14,1.27,4.14,32.77,317.00,83.20,48.36,29.21,2.36,15.36,1.43,4.00,70.86,59.78,31.64,46.95,3.58,10.24\x0a68,Lens,Ligue\x201,1.06,1.46,4.31,33.17,388.75,83.39,49.58,31.81,1.94,20.94,1.06,4.06,67.63,58.78,29.81,44.23,4.28,11.60\x0a69,Lille,Ligue\x201,1.28,1.61,4.72,40.28,479.50,87.02,59.77,32.44,1.56,22.50,0.83,3.33,67.61,60.39,31.94,47.13,5.24,9.24\x0a70,Liverpool,Premier\x20League,2.44,2.43,6.11,35.03,493.33,87.62,61.01,33.83,2.61,28.11,0.94,3.72,73.06,57.19,32.00,51.56,5.39,8.23\x0a71,Lorient,Ligue\x201,1.25,0.81,3.08,39.78,370.25,85.52,43.97,21.58,1.50,13.25,1.75,6.67,74.00,60.25,27.58,46.22,4.38,19.42\x0a72,Luton\x20Town,Premier\x20League,0.93,1.33,3.07,28.29,253.79,78.38,41.48,27.86,1.86,18.07,1.79,5.36,67.64,62.41,46.43,45.85,3.10,14.35\x0a73,Mainz\x2005,Bundesliga,0.92,1.26,3.46,29.61,331.54,80.17,46.41,29.23,1.23,18.31,2.08,4.46,69.46,59.91,57.38,41.96,3.77,10.91\x0a74,Mallorca,La\x20Liga,1.23,1.69,4.23,39.01,267.85,79.79,44.73,24.69,1.00,15.46,1.38,4.00,78.92,64.04,45.69,47.81,3.33,9.74\x0a75,Manchester\x20City,Premier\x20League,2.42,2.55,7.74,44.82,589.95,91.16,65.33,36.00,1.11,31.32,0.95,2.63,48.47,62.32,18.42,45.14,7.21,10.13\x0a76,Manchester\x20United,Premier\x20League,1.39,1.69,4.94,36.33,431.28,85.82,53.71,32.11,2.72,22.50,1.67,5.11,65.28,58.13,29.17,43.05,5.24,11.66\x0a77,Metz,Ligue\x201,1.00,0.80,3.42,39.81,245.33,79.96,36.57,21.17,1.83,9.33,1.50,6.17,69.67,59.09,31.83,40.58,3.13,17.72\x0a78,Milan,Serie\x20A,1.38,1.54,4.69,39.68,396.50,87.53,53.42,24.19,3.25,18.94,1.13,3.75,69.50,62.23,27.19,48.28,4.91,11.78\x0a79,Monaco,Ligue\x201,2.08,1.88,6.25,43.86,445.17,85.93,55.31,31.92,2.75,21.92,1.17,3.67,75.17,61.53,30.33,42.86,4.85,8.14\x0a80,Montpellier,Ligue\x201,1.36,1.39,4.64,39.23,318.64,82.53,43.68,26.00,3.73,15.73,1.27,5.27,75.91,60.96,36.64,44.91,3.65,13.16\x0a81,Monza,Serie\x20A,1.08,1.48,4.38,32.02,443.62,88.37,54.17,28.00,1.92,20.77,1.00,4.62,71.31,59.22,27.46,42.86,5.36,13.67\x0a82,Moreirense,Primeira\x20Liga,1.23,1.11,3.08,26.49,314.77,82.73,47.34,26.00,1.77,14.31,1.00,4.15,59.23,58.83,45.62,46.21,3.55,11.86\x0a83,Nantes,Ligue\x201,1.42,1.56,4.17,36.23,368.17,83.61,44.80,24.25,3.75,18.42,1.92,5.42,66.33,59.30,29.50,45.48,4.37,14.65\x0a84,Napoli,Serie\x20A,1.88,2.15,5.75,33.45,472.19,87.55,56.43,32.31,2.06,26.44,1.13,3.38,64.63,60.44,33.19,45.20,5.39,9.70\x0a85,NEC,Eredivisie,2.08,1.45,5.50,50.00,322.83,81.97,47.79,24.33,0.75,15.17,2.08,5.75,74.58,61.90,43.00,48.64,3.84,12.95\x0a86,Newcastle\x20United,Premier\x20League,1.94,1.64,5.17,46.97,378.33,85.49,49.09,24.28,1.44,19.22,0.94,4.22,64.39,57.03,28.89,49.23,4.69,11.64\x0a87,Nice,Ligue\x201,1.08,1.44,4.25,34.46,460.58,87.84,52.33,27.92,1.92,19.83,0.33,2.42,67.58,64.12,26.33,48.42,5.42,10.69\x0a88,Nottingham\x20Forest,Premier\x20League,1.08,1.14,3.00,32.77,278.62,82.11,37.24,20.77,2.38,17.00,1.46,4.54,73.08,64.11,43.85,44.39,3.69,18.64\x0a89,Olympique\x20Lyonnais,Ligue\x201,0.82,1.52,4.82,35.57,421.18,85.54,52.65,33.18,1.91,21.27,1.73,4.64,79.00,56.62,30.27,45.65,4.78,9.64\x0a90,Olympique\x20Marseille,Ligue\x201,1.41,1.73,5.00,36.80,381.06,84.56,49.36,29.24,2.35,21.24,1.24,3.65,67.94,62.08,29.35,45.49,4.39,11.69\x0a91,Osasuna,La\x20Liga,1.20,1.24,3.07,28.93,317.93,80.42,48.31,31.07,1.60,16.53,1.67,3.47,67.80,57.23,42.60,47.26,3.77,11.55\x0a92,PEC\x20Zwolle,Eredivisie,1.17,1.23,4.08,38.58,323.75,82.12,47.69,25.00,1.08,15.17,1.75,5.08,74.42,62.71,39.75,41.30,3.93,11.75\x0a93,Portimonense,Primeira\x20Liga,1.43,1.24,3.71,37.68,302.86,82.03,46.45,23.57,2.21,11.57,1.93,5.21,72.00,57.94,34.14,46.03,3.36,12.13\x0a94,Porto,Primeira\x20Liga,1.63,1.87,5.25,37.00,409.63,85.36,58.93,32.88,1.63,27.31,0.69,2.56,57.19,57.16,39.81,52.12,4.52,7.98\x0a95,PSG,Ligue\x201,2.25,2.15,5.63,36.00,629.13,90.53,66.83,35.13,2.56,27.63,0.94,4.19,65.38,58.70,21.25,42.65,7.15,7.52\x0a96,PSV,Eredivisie,3.05,2.66,8.19,39.45,468.52,85.86,60.75,40.19,2.10,31.86,0.81,2.67,61.14,61.53,33.33,50.00,5.05,7.64\x0a97,Rayo\x20Vallecano,La\x20Liga,1.50,1.74,5.86,43.39,308.93,81.63,48.47,26.07,1.71,15.71,1.21,4.79,76.50,58.92,34.50,40.79,3.48,8.67\x0a98,RB\x20Leipzig,Bundesliga,2.39,1.84,5.78,41.77,432.83,85.55,54.26,27.39,1.89,17.28,1.06,3.72,62.56,62.79,30.06,47.32,4.99,11.21\x0a99,Real\x20Betis,La\x20Liga,2.00,2.12,5.50,37.22,389.89,86.44,52.11,31.00,2.00,24.39,1.11,3.89,67.56,59.21,28.94,42.61,4.35,10.00\x0a100,Real\x20Madrid,La\x20Liga,2.18,2.22,6.71,38.91,515.35,89.87,56.71,33.41,1.88,28.88,0.71,3.24,58.29,60.54,22.41,48.03,5.88,11.41\x0a101,Real\x20Sociedad,La\x20Liga,1.72,1.47,4.17,34.56,371.50,85.45,55.04,28.39,1.67,17.17,1.00,4.11,65.50,62.77,48.22,48.39,4.26,8.03\x0a102,Reims,Ligue\x201,1.42,1.48,4.50,43.55,351.00,81.66,49.73,31.33,1.58,16.92,1.25,4.17,82.42,60.26,32.92,43.80,4.05,9.56\x0a103,Rennes,Ligue\x201,1.50,1.90,5.63,39.13,432.75,87.01,54.51,30.31,1.38,21.00,1.19,3.94,63.25,61.76,27.69,44.02,4.87,12.46\x0a104,Rio\x20Ave,Primeira\x20Liga,1.14,1.51,3.64,30.54,342.57,82.96,51.50,28.00,0.29,17.14,1.64,4.36,67.29,56.69,39.43,44.57,3.87,8.63\x0a105,RKC\x20Waalwijk,Eredivisie,0.83,1.32,3.67,34.38,326.08,82.24,47.83,24.67,2.00,13.00,1.92,5.75,66.58,61.45,30.17,49.72,4.12,16.31\x0a106,Roma,Serie\x20A,1.88,1.36,4.13,34.55,405.50,85.89,53.12,27.13,1.63,18.44,1.06,2.81,71.63,62.83,32.56,50.10,4.99,10.53\x0a107,Salernitana,Serie\x20A,0.93,0.88,3.36,32.19,334.86,83.30,49.84,26.14,1.71,13.50,1.71,5.14,66.00,61.26,37.71,40.15,4.00,10.95\x0a108,Sassuolo,Serie\x20A,1.50,1.65,5.50,34.53,372.07,84.44,49.21,29.86,2.21,22.07,1.64,4.50,64.36,57.71,30.86,42.36,3.99,13.52\x0a109,Sevilla,La\x20Liga,1.44,1.25,4.72,35.71,344.11,81.80,52.56,31.39,1.56,19.67,1.39,4.11,68.50,62.29,37.44,46.29,3.89,10.11\x0a110,Sheffield\x20United,Premier\x20League,0.77,0.83,2.46,31.37,285.92,80.23,39.34,23.15,1.85,13.46,2.38,6.85,74.46,58.26,40.38,41.33,3.55,14.62\x0a111,Sparta\x20Rotterdam,Eredivisie,1.46,1.34,5.08,40.00,336.46,83.12,48.78,29.31,2.92,17.85,1.23,5.46,70.54,60.85,47.62,48.30,3.87,13.10\x0a112,Sporting\x20Braga,Primeira\x20Liga,2.29,2.01,6.19,37.04,454.90,85.83,57.57,35.33,1.81,27.14,1.43,4.00,67.29,60.51,37.10,43.39,4.82,8.99\x0a113,Sporting\x20CP,Primeira\x20Liga,2.12,2.29,6.53,41.11,452.35,86.71,57.51,35.82,1.76,26.00,1.12,2.88,62.00,65.56,30.24,49.22,4.81,8.40\x0a114,Strasbourg,Ligue\x201,0.82,1.12,2.64,30.53,304.18,84.05,42.25,22.45,1.91,12.27,1.36,3.82,70.27,63.91,30.82,48.38,3.72,16.58\x0a115,Stuttgart,Bundesliga,2.62,2.34,6.77,42.51,507.23,87.52,58.84,32.92,2.00,24.46,1.08,3.54,55.08,61.73,37.08,50.83,5.74,11.03\x0a116,Torino,Serie\x20A,0.93,1.34,4.36,35.88,402.07,86.06,52.77,31.93,1.43,19.00,1.21,3.57,58.86,59.47,37.21,44.53,4.75,10.66\x0a117,Tottenham\x20Hotspur,Premier\x20League,1.92,1.79,5.08,34.55,483.08,87.71,58.87,29.46,2.92,28.69,1.23,4.38,62.38,56.72,24.23,41.90,5.16,8.43\x0a118,Toulouse,Ligue\x201,1.19,1.14,3.69,39.07,338.44,82.52,45.84,22.94,2.50,15.63,1.50,4.63,76.75,60.34,34.19,50.09,4.06,12.38\x0a119,Twente,Eredivisie,1.83,1.85,4.83,31.75,418.72,84.31,57.59,34.11,1.61,23.72,1.00,3.39,75.39,61.83,40.00,35.14,4.39,8.26\x0a120,Udinese,Serie\x20A,0.86,1.37,3.79,31.36,285.43,82.44,45.26,26.14,2.43,15.36,1.29,3.79,70.86,60.99,33.57,50.00,3.44,12.29\x0a121,Union\x20Berlin,Bundesliga,1.06,1.18,3.76,35.16,297.18,80.09,42.19,27.71,2.29,15.06,1.94,5.12,63.65,62.38,44.71,46.58,3.57,15.28\x0a122,Utrecht,Eredivisie,1.08,1.16,4.00,37.68,311.69,80.11,47.47,27.85,1.46,16.38,1.92,5.46,63.31,59.42,33.62,45.54,3.56,10.74\x0a123,Valencia,La\x20Liga,1.29,1.13,3.64,36.43,330.36,82.75,47.78,25.64,2.00,12.71,1.29,4.00,78.07,63.95,34.79,44.56,3.81,10.88\x0a124,Villarreal,La\x20Liga,1.53,1.44,4.71,43.24,409.29,86.82,55.85,25.65,1.35,18.82,1.59,5.47,61.41,59.67,27.12,49.67,4.61,9.95\x0a125,Vitesse,Eredivisie,0.75,1.16,4.17,36.76,319.67,81.81,48.43,25.83,2.58,15.33,2.00,6.58,66.08,57.00,35.50,49.06,3.76,12.81\x0a126,Vitória\x20Guimarães,Primeira\x20Liga,1.57,1.62,4.00,29.17,355.07,82.49,52.41,33.21,1.50,20.07,1.29,4.64,64.50,58.03,42.64,46.90,3.90,9.13\x0a127,Vizela,Primeira\x20Liga,1.00,1.54,4.29,33.52,295.57,81.14,46.90,28.14,1.57,18.14,1.29,3.64,72.29,58.70,38.86,43.75,3.35,10.05\x0a128,Volendam,Eredivisie,1.25,1.57,4.25,38.06,292.92,80.12,48.32,26.58,1.25,15.33,2.33,6.58,71.42,62.08,44.00,48.48,3.59,11.89\x0a129,Werder\x20Bremen,Bundesliga,1.67,1.64,3.83,35.38,350.25,82.33,46.86,23.00,2.33,14.83,2.08,5.08,70.58,59.39,43.33,46.73,4.11,13.18\x0a130,West\x20Ham\x20United,Premier\x20League,1.78,1.55,4.39,37.80,348.06,84.11,45.40,25.94,1.67,19.11,1.50,5.11,61.17,60.04,39.17,44.26,4.10,14.21\x0a131,Wolfsburg,Bundesliga,1.69,1.66,5.54,43.90,372.31,83.12,49.11,27.69,1.85,17.38,1.54,4.08,65.92,58.58,32.08,46.52,4.31,12.09\x0a132,Wolverhampton\x20Wanderers,Premier\x20League,1.64,1.43,4.14,36.48,380.57,84.81,50.46,25.57,2.43,20.36,1.64,5.36,68.64,59.73,30.57,50.47,4.29,10.36','normalize','body','x-label','replace','border'];_0x4d09=function(){return _0xe6e98c;};return _0x4d09();}var toggleButton=document[_0x5e655e(0x1ec)](_0x5e655e(0x1de));toggleButton[_0x5e655e(0x205)](_0x5e655e(0x1f7),function(){var _0x228291=_0x5e655e;medianLinesVisible=!medianLinesVisible,medianLinesVisible?updateChart():svg[_0x228291(0x1ff)](_0x228291(0x1dd))[_0x228291(0x204)]();});  </script>
  



<a href="https://datamb.football/proteamradar/" target="_self" rel="noopener noreferrer">
  <button class="button-20" role="button">Team Radars</button></a>


<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		
<br>		
<br>		
<br>		
<br>
  
</body>
</html>

